# [ 연습 문제 ]
# 기존 치료법의 치료기간이 평균 10일, 표준편차가 3일인 정규분포를 따른다고 알려져 있다.
# 새로운 치료법을 25명의 환자에게 적용해서 평균 9일, 표준편차가 3일인 성적을 얻었다.
# 이 경우, 새로운 치료법의 효과를 인정할 수 있는가(mu < 10)?

xbar <- 9
sigma <- 3
n <- 25
mu <- 10

# 1) 오른쪽검정
# H0 : mu =< 10
# H1 : mu > 10

# 1) 기각역 구하기

# 2) p-value 구하기

# 3) 시각화

# [ T분포 : 모집단의 분산을 모르는 경우의 가설검정 시 사용 ]
# - 자유도(df=n-1)를 모수로 갖는다
# - 정규분포와 비슷하게 좌우 대칭 종 모양을 갖으며 n이 클수록 정규분포와 유사

# 1. 정규분포와 T분포와의 관계
# 평균이 10, 분산이 4(표준편차 2)인 정규분포를 따르는 난수를 100번 추출,
# 표본평균이 갖는 분포는 다음과 같은 정규분포를 따른다 알려져있다.
# xbar ~ N(mu, (sigma/sqrt(n))^2)

# 따라서 표준화된 확률변수 z은 표준정규분포를 따르게 된다
# (xbar - mu) / (sigma/sqrt(n)) ~ N(0,1)

# 이때, sigma 대신 표본표준편차(s)를 사용하면
# (xbar - mu) / (s/sqrt(n)) ~ T(n-1)

v_xbar <- c() ; v_s <- c()
for (i in 1:1000) {
  v1 <- rnorm(n=100, mean = 10, sd = 2)
  v_xbar[i] <- mean(v1)
  v_s[i] <- sd(v1)
}

mu <- 10
sigma <- 2
n <- 100

vz <- (v_xbar - mu) / (sigma/sqrt(n))
v_x <- seq(-4,4,0.01)
v_y <- dnorm(v_x,0,1)
hist(vz, prob = T)
lines(v_x,v_y,type='l')


vt <- (v_xbar - mu) / (v_s/sqrt(n))
v_x <- seq(-4,4,0.01)
v_t <- dt(v_x,n-1)
hist(vt, prob = T)
lines(v_x,v_t,type='l')

# [ 연습문제 ]
# 여아신생아.txt 파일을 읽고 신생아 몸무게가 2800보다 클것이다라는 가설에 대한 가설 검정 수행
df1 <- read.table('여아신생아.txt')
v1 <- unlist(df1)   # 데이터프레임 키구조 해제.
names(v1) <- NULL

xbar <- mean(v1)
n <- length(v1)
s <- sd(v1)

# 1. 오른쪽검정
H0 : mu <= 2800
H1 : mu > 2800

# 1) 기각역을 5%로 하는 임계값(t*) 구하기
P(T>=t*) = 0.05
P(T<=t*) = 0.95
qt(p=0.95, df=n-1)   # 1.739607

# 2) 기각역을 통한 가설검정
기각역 : [1.73960, ~]

mu <- 2800
t <- (xbar - mu) / (s/sqrt(n))   # 2.233188

# 결론 : t = 2.233188 >> 1.739607  H0 기각 (여아신생아 몸무게는 2800보다 클 것으로 예상)

# 3) 유의확률(p-value)을 통한 가설검정
p-value = P(T>=t)
        = P(T>=2.233188)
        = 1 - P(T<=2.233188)
        = 1 - pt(2.233188, n-1)
        = 0.01963421 << 0.05 이므로 H0 기각

# 4) T검정을 통한 가설검정
t.test(x, y=NULL,
       alternative = c("two.sided",   # 양쪽검정(default)
                       "less",        # 왼쪽검정
                       "greater"))    # 오른쪽검정
t.test(x = v1, alternative = "greater")   # 오른쪽검정

# 1. 왼쪽검정
H0 : mu >= 2800
H1 : mu < 2800

# 1) 기각역
기각역 : [ ~, -1.739607]
t = 2.233188 >>>>>> -1.739607    H0 채택

# 2) p-value
P(T<=t) = pt(2.233188, df=n-1)   # 0.9803658

# 3) T검정
t.test(x=v1, mu=2800, alternative = "less")   # 왼쪽검정



# [ 연습 문제 : T 양측 검정 ]
# 랜덤하게 샘플링한 초콜릿 50개 무게의 측정 데이터가 다음과 같을 때,  
# 모평균이 200과 다르다고 할 수 있는지 유의수준 5%에서 검정하시오.
 
# 194   200   207   199   206   191   195   197   210   202
# 206   198   196   213   196   196   200   198   188   202
# 203   203   204   198   204   201   204   199   197   197
# 209   194   197   203   202   198   197   201   194   193
# 195   201   194   198   195   201   196   199   204   198

df1 <- read.table('초콜릿.txt')
v1 <- unlist(df1)   # 데이터프레임 키구조 해제.
names(v1) <- NULL

xbar <- mean(v1)
n <- length(v1)
s <- sd(v1)

# 1. 가설
# H0 : mu = 200
# H1 : mu != 200

# 2. 기각역과 채택역
P(T<=ld) = 0.05/2
ld <- qt(0.05/2, df=n-1)
P(T>=lu) = 0.05/2
P(T<=lu) = 1 - 0.05/2
lu <- qt(1 - 0.05/2, df=n-1)

c(ld, lu)   # -2.009575  2.009575
채택역 [-2.009575, 2.009575]

# 3. 검정통계량
mu <- 200
t <- (xbar - mu) / (s/sqrt(n))   # -0.7740378
채택역 [-2.009575, 2.009575]

# 4. 유의확률
p-value = P(T >= |t|)
        = P(T >= 0.7740378)
        = P(T <= -0.7740378)
        = pt(-0.7740378, df=n-1)   # 0.2213136 >> 0.05/2 이므로 H0 채택

# 5. T-Test
t.test(v1, mu=200)

# 6. 시각화
v_t <- seq(-4,4,0.01)
v_t <- dt(v_x, df=n-1)

plot(v_x, v_y, type = 'l')

abline(h=0)
abline(v=ld)
abline(v=lu)

f <- function(x) {
  dt(x, df = n-1)
}

polygon(c(lu,seq(lu,4,0.01),4),
        c(0,f(seq(lu,4,0.01)),0), col='red')   # 오른쪽

polygon(c(ld,seq(ld,-4,-0.01),-4),
        c(0,f(seq(ld,-4,-0.01)),0), col='red')   # 왼쪽

text(0,0.15,"채택역",cex=2)

abline(v=t)

polygon(c(t,seq(t,-4,-0.01),-4),
        c(0,f(seq(t,-4,-0.01)),0), density = 15)   # 유의확률
