# 확률 분포와 관련 함수 in R
# 1. 확률 밀도 함수 또는 확률 질량 함수
#  - 확률변수와 각 확률변수가 갖는 확률과의 대응관계를 나타내는 함수 식
#  - 'd분포명' 형식으로 생성되어 있음
#  - dbinom(이항분포), dnorm(정규분포), dt(T분포)

# 2. 누적분포함수
#  - 위 확률분포 함수에서 확률변수 X가 특정 값 이하일 경우 확률 계산 => P(X<=x)
#  - 확률 질량 함수일 경우 각 확률변수의 합사건으로 계산
#     ex) 동전던지기 실험에서 앞면이 나오는 횟수를 확률변수라 할 경우(n=10)
#         P(x<=2) = P(X=0) + P(X=1) + P(X=2)
#                 = dbinom(0,10,0.5) + dbinom(1,10,0.5) + dbinom(2,10,0.5)
#                 = pbinom(2,10,0.5)
#  - 확률 밀도 함수일 경우 구간의 적분으로 계산
#  - 'p분포명' 형식으로 생성되어 있음
#  - pbinom(이항분포), pnorm(정규분포), pt(T분포)
        
# 3. q함수
#  - 위 확률분포에서 누적확률을 갖는 임계값 계산시 사용
#  - P(X<=x) = 0.5를 만족하는 x를 구하는 것
#  - P(X<=x) = 0.5를 만족하는 x = 0
#  - qbinom(이항분포), qnorm(정규분포), qt(T분포)

# [ 연습 문제 ]
# 1. 동전던지기 실험에서 10회 수행 시 앞면이 나오는 횟수를 확률변수라 하면
#    각 X가 갖는 분포를 시각화 하여라(연속형 가정, 곡선으로 출력)
plot(0:10, dbinom(0:10, 10, 0.5), type='l')

X ~ B(n,p)
X ~ B(10, 0.5)
v1 <- dbinom(x = 0:10, size = 10, prob = 0.5)
plot(0:10, v1, type='l', ylim = c(0,0.5))

# 2. 위 분포에서 P(X<=4)인 확률과 그 구간을 표현하여라
pbinom(q = 4, size = 10, prob = 0.5)

abline(v=4)   # 수직선 그리기
abline(h=0)   # 수평선 그리기
arrows(4, 0.4, 3.5, 0.4, length=0.1)   # 화살표 그리기
text(2.5, 0.4, 'P(X <= 4) = 37.7 %')

dbinom(0:4, 10, 0.5)
polygon(c(0,0,1,2,3,4,4), c(0, 0.0009765625,0.0097656250,0.0439453125,0.1171875000,0.2050781250,0), col='red')
polygon(c(0,0:4,4), c(0,dbinom(0:4, 10, 0.5),0), col='red')

# p(0,0) -> p(0,f(0)) -> p(1,f(1)) -> p(2,f(2)) -> p(3,f(3)) -> p(4,f(4)) -> p(4,0)
f <- function(x) {
  dbinom(x, size = 10, prob = 0.5)
}

polygon(c(0,0:4,4), c(0, f(0), f(1), f(2), f(3), f(4), 0), col='red', border = 'black', density = 10, angle = 0)

# [ 확률 분포 표현에 필요한 기타 함수들 ]
# 1. arrows(x_start,   # 화살표 시작점 x 좌표
#           y_start,   # 화살표 시작점 y 좌표
#             x_end,   # 화살표 끝점 x 좌표  
#             y_end,   # 화살표 끝점 y 좌표
#            length)   # 화살표 길이

# 2. text(x,      # 텍스트 표현할 x 좌표 
#         y,      # 텍스트 표현할 y 좌표
#         text)   # 표현할 문자열

# 3. polygon : 점들을 이어 공간을 만들고 그 안을 채우는 형식
# polygon(vector_x,   # 이어지는 모든 점의 x축 좌표(벡터)
#         vector_y,   # 이어지는 모든 점의 y축 좌표(벡터)
#              col)   # 채울 색

dev.new()
plot(c(1,1,4,4), c(1,4,4,1), xlim = c(0,10), ylim = c(0,10))
polygon(c(1,1,4,4), c(1,4,4,1), col = 'red')


# [ 연습 문제 ]
# 1. 각 사건의 성공확률이 0.1인 게임을 수행하고자 한다.
# 10번의 기회 중 5번 이상을 성공하면 1000만원을 준다고 한다.
# 상금을 획득할 확률과 그 구간을 시각화하여 표현하여라.
plot(0:10, dbinom(0:10, 10, 0.1), type = 'l', ylim = c(0,0.5))

pbinom(q = 5, size = 10, prob = 0.1)

abline(v=5)   # 수직선 그리기
abline(h=0)   # 수평선 그리기
arrows(5, 0.45, 3.5, 0.45, length=0.1)   # 화살표 그리기
text(2, 0.45, 'P(X <= 5) = 99.9 %')
polygon(c(0,0:5,5), c(0,dbinom(0:5, 10, 0.1),0), col = 'red')

# 선생님
X ~ B(10,0.1)
dbinom(0, size = 10, prob = 0.1)   # P(X=0)
dbinom(1, size = 10, prob = 0.1)   # P(X=1)
dbinom(2, size = 10, prob = 0.1)   # P(X=2)

# 분포 그래프 그리기
y1 <- dbinom(0:10, size = 10, prob = 0.1)
sum(y1)
plot(0:10, y1, type = 'l', ylim = c(0,0.4))

P(X>=5) = 1 - P(X<=4)
        = 1 - pbinom(4, size = 10, prob = 0.1)

# 구간 시각화
abline(h=0)
abline(v=5)
arrows(5,0.3,5.3,0.3,length = 0.1)
text(6, 0.3, 'P(X >= 5) = 0.1%')
p(5,0) -> p(5,f(5)) -> p(6,f(6)) -> ... -> p(10,f(10)) -> p(10,0)
polygon(c(5,5,6,7,8,9,10,10), c(0,dbinom(5:10, 10, 0.1),0), col = 'red')

f <- function(x) {
  dbinom(x, 10, 0.1)
}
polygon(c(5,5,6,7,8,9,10,10), c(0,f(5),f(6),f(7),f(8),f(9),f(10),0), col = 'red')


# 2. 각 사건의 성공확률이 0.3인 게임에서 총 20번 반복한다고 할때
# 이길 확률이 80% 이상이 되려면 최소 몇회 이상 성공해야 하는지 횟수와
# (몇 회 이상일 경우의 확률이 75%를 만족하는가)
# 그 구간을 시각화하여 표현하여라
qbinom(0.8, 20, 0.3)   # 8회

plot(0:20, dbinom(0:20, 20, 0.3), type = 'l', ylim = c(0,0.25))

pbinom(q = 8, size = 20, prob = 0.3)

abline(v=8)   # 수직선 그리기
abline(h=0)   # 수평선 그리기
arrows(8, 0.2, 5, 0.2, length=0.1)   # 화살표 그리기
text(2, 0.2, 'P(X <= 8) = 88.7 %')
polygon(c(0,0:8,8), c(0,dbinom(0:8, 20, 0.3),0), col = 'red')

# 선생님
X ~ B(20,0.3)
P(X<=x) = 0.25

qbinom(p = 0.25, size = 20, prob = 0.3)
pbinom(5,20,0.3)   # 41%
pbinom(4,20,0.3)   # 23%

plot(0:20, dbinom(0:20, 20, 0.3), type = 'l', ylim = c(0,0.25))

1 - pbinom(q = 4, size = 20, prob = 0.3)

abline(v=4)   # 수직선 그리기
abline(h=0)   # 수평선 그리기
arrows(4, 0.2, 5, 0.2, length=0.1)   # 화살표 그리기
text(6, 0.2, 'P(X => 4) = 76.2 %')
polygon(c(4,4:20,20), c(0,dbinom(4:20, 20, 0.3),0), col = 'red', border=T)
