# [ 가설 검정 ]
# 통계적 추론 : 모집단으로부터 랜덤하게 추출된 표본으로부터 모집단의 모수(모평균, 모분산, 모비율)를
# 추정하는 과정
# (표본의 평균이 정규분포를 따른다는 가정을 주로 두고 진행)

# 1. 가설의 종류
P(-1.96 <= (xbar - mu) / sigma/sqrt(n) <= 1.96) = 0.95
# - H0(영가설, 귀무가설) : 가설 검정시 영가설이 타당하다라는 가정하 가설 검정 수행(검정통계량)
#                          주로 "="이 포하된 가설일 경우가 많음
# - H1(대립가설, 대안가설) : 귀무가설을 기각했을때 채택하게 되는 가설
#                            이 가설의 성격에 따라 양측검정, 단측검정으로 검정의 종류가 구분

# 2. 기각역과 채택역
# 유의수준(alpha)에 따라, 가설의 성격(양측,단측)에 따라 달라짐

# ** 유의수준이란 : 95% 신뢰수준일 경우 나머지 5%를 의미하며, 이는 오차가 발생할 확률을 의미

# - 기각역 : H0(영가설)을 기각시킬 수 있는 구간
# - 채택역 : H0(영가설)을 채택시킬 수 있는 구간

# 3. 양측검정과 단측검정
# 1) 양측검정
H0 : mu = 0
H1 : mu != 0

# 2) 단측(왼쪽)검정
H0 : mu = 0
H1 : mu < 0

# 3) 단측(오른쪽)검정
H0 : mu = 0
H1 : mu > 0

# 4. 가설 검정 방법
# 1) 기각역과 채택역(신뢰구간) 구하기 : 확률변수가 갖는 상대적 범위 확인 필요
# 2) 유의확률(p-value) : 귀무가설이 참이라는 가정하게 억게되는 통계량(x)에 대해 P(X>=x)의 확률 의미
#    정해진 유의수준보다 유의확률이 작으면 H0를 기각

# 가설검정 예제1)
# 랜덤하게 샘플링한 초콜릿 16개 무게의 표본평균이 199.5(g),
# 모분산이 25.0라고 알려져 있을 때,
# 해당 라인에서 생산된 초콜릿의 무게는 200이다 라는 가설에 대한 검정 수행

H0 : mu = 200
H1 : mu != 200

mu = 200
n <- 16
xbar <- 199.5
sigma <- 5

# 1) 신뢰구간을 통한 검정
ld <- xbar - 1.96 * sigma / sqrt(n)
lu <- xbar + 1.96 * sigma / sqrt(n)

c(ld, lu)   # [197.05, 201.95]

H0가 갖는 범위가 xbar의 95% 신뢰구간에 포함 => H0채택

# 2) 검정통계량을 통한 검정(H0가 참이라는 가정하에 얻어진 통계량)
mu <- 200
Z = (xbar - mu) / (sigma / sqrt(n))
Z|ho = (xbar - mu) / (sigma / sqrt(n)) = -0.4
[-1.96, 1.96] 사이에 Z|ho(-0.4)값이 있으므로 H0채택

# 3) 유의확률을 통한 검정
p-value = P(X <= -0.4) = P(X >= 0.4) = pnorm(-0.4, mean = 0, sd = 1) = 0.3445783 > 0.05/2 = 0.025
# 유의확률(0.3445783)이 0.05/2(양측검정이므로)보다 크기 때문에 H0는 기각되기 어렵다(채택).


# [ 연습 문제 ]
# 여아 신생아(여아신생아.txt) 몸무게의 평균 검정
# 3837 3334 2208 1745 2576 3208
# 3746 3523 3430 3480 3116 3428
# 2184 2383 3500 3866 3542 3278

# 파일 불러오기
df1 <- read.table('여아신생아.txt')
mean(apply(df1,1,mean))   # apply로 평균구하기

v1 <- unlist(df1)   # 데이터프레임 키구조 해제.
names(v1) <- NULL
v1
mean(v1)   # 평균구하기

xbar <- mean(v1)
n <- length(v1)
sigma <- 500
mu <- 2800

# 지난 해 여아 신생아의 몸무게는 2800이었고 표준편차는 500으로 알려져있다.
# 올해도 지난해와 표준편차가 같을것이다라는 가정하에
# 작년과 올해 몸무게 변화가 없다는 가설에 대한 검정을 수행
H0 : mu = 2800
H1 : mu != 2800

z = (xbar - mu) / (sigma/sqrt(n))   # 2.820885
위 검정통계량은 표준정규분포의 양측검정의 채택역인 [-1.96, 1.96]에 포함되지 않으므로 H0기각

v_x <- seq(-3, 3, 0.01)
v_y <- dnorm(v_x, 0, 1)

plot(v_x, v_y, type='l')
abline(v=-1.96)
abline(v=1.96)
abline(h=0)

f <- function(x) {
  dnorm(x, 0, 1)
}
arrows(z, 0, z, f(z), length = 0)

polygon(c(z, seq(z, 3, 0.01), 3), c(0, f(seq(z, 3, 0.01)), 0), col = 'red')   # 유의확률 구간
polygon(c(1.96, seq(1.96, 3, 0.01), 3), c(0, f(seq(1.96, 3, 0.01)), 0), density = 10)   # 오른쪽 기각역
polygon(c(-1.96, seq(-1.96, -3, -0.01), -3), c(0, f(seq(-1.96, -3, -0.01)), 0), density = 10)   # 왼쪽 기각역


p-value = P(Z>=z) = 1 - P(Z<=z)
                  = 1 - pnorm(z,0,1)
                  = 0.002394571 < 0.05/2 => H0 기각


# 연습2) A사 K모델 자동차의 연비는 평균 12.5(km/l), 표준편차 0.5(km/l)로
# 알려져 있는데, 새로 개발된 엔진을 장착한 40대의 자동차 연비를
# 측정한 결과 표본평균이 12.64(km/l)로 나왔다.
# H0 : mu = 12.5   # 영가설, 귀무가설
# H1 : mu > 12.5   # 대립가설, 대안가설

xbar <- 12.64
n <- 40
sigma <- 0.5
mu <- 12.5

z <- (xbar - mu) / (sigma/sqrt(n))   # 1.770875
z에 대한 채택역이 [-1.96, 1.96] 이라고 할 수 있는지?
  
v_x <- seq(-3, 3, 0.01)
v_y <- dnorm(v_x, 0, 1)

plot(v_x, v_y, type = 'l')


abline(v=z)
abline(h=0)

# 유의확률 구간 구하기
f <- function(x) {
  dnorm(x, 0, 1)
}

polygon(c(z, seq(z, 3, 0.01), 3),
        c(0, f(seq(z, 3, 0.01)), 0),
          col = 'red')

p-value = P(Z>=z) = 1 - P(Z<=z)
                  = 1 - pnorm(z,0,1)   # 0.0382907 > 0.025(x)  0.0382907 < 0.05(o) => H0 기각

# 기각역 구간 시각화
P(Z<=lu) = 0.95
lu <- qnorm(0.95, 0, 1)   # 1.64

기각역 : Z >= 1.644854
채택역 : Z <= 1.644854

abline(v=lu)

polygon(c(lu, seq(lu, 3, 0.01), 3),
        c(0, f(seq(lu, 3, 0.01)), 0),
        density = 10)
arrows(2.4, 0.08, 2.2, 0.05, length = 0.1)
pvalue = 1 - pnorm(z,0,1)
text(2.5, 0.1, paste('P(X>=', round(z,2),')','=',round(pvalue,3),sep=''))

# [ 연습 문제 ]
# 기존 치료법의 치료기간이 평균 10일, 표준편차가 3일인 정규분포를 따른다고 알려져 있다.
# 새로운 치료법을 25명의 환자에게 적용해서 평균 9일, 표준편차가 3일인 성적을 얻었다.
# 이 경우, 새로운 치료법의 효과를 인정할 수 있는가(mu < 10)?

# 1) 오른쪽검정
H0 : mu =< 10
H1 : mu > 10

# 2) 왼쪽검정
H0 : mu >= 10
H1 : mu < 10

1) 오른쪽
H0 : mu =< 10
H1 : mu > 10

2) 왼쪽
H0 : mu >= 10
H1 : mu < 10

[ 유의확률(영가설의 타당성을 나타내는 척도) 구하기 ]
=> 작을수록 영가설은 타당하지 않아 기각, 클수록 영가설이 타당하여 채택

1. 양측검정
P(Z>=|z|)    P(Z>2.5) P(Z<-2.5)

2. 왼쪽검정
P(Z<=z)

3. 오른쪽검정  
P(Z>=z)  

[ 세가지 가설 검정 비교 ] 
dev.new()
par(mfrow=c(1,3))

1) 양측검정
plot(v_x,v_y,type = 'l', main = '양측검정')
abline(h=0)
abline(v=-1.96)
abline(v=1.96)

polygon(c(1.96, seq(1.96,3,0.01), 3),
        c(0, f(seq(1.96,3,0.01)), 0), col = 'red')
polygon(c(-1.96, seq(-1.96,-3,-0.01), -3),
        c(0, f(seq(-1.96,-3,-0.01)), 0), col = 'red')
text(0,0.15,'채택역(95%)', cex = 3)

2) 왼쪽검정
plot(v_x,v_y,type = 'l', main = '왼쪽검정') 
ld <- qnorm(0.05,0,1)    # 1.644854
abline(h=0)
abline(v=ld)
polygon(c(ld, seq(ld,-3,-0.01), -3),
        c(0, f(seq(ld,-3,-0.01)), 0), col = 'red')  
text(0,0.15,'채택역(95%)', cex = 3)  

3) 오른쪽검정
plot(v_x,v_y,type = 'l', main = '오른쪽검정') 
lu <- qnorm(1-0.05,0,1)    # 1.644854
abline(h=0)
abline(v=lu)
polygon(c(lu, seq(lu,3,0.01), 3),
        c(0, f(seq(lu,3,0.01)), 0), col = 'red')  
text(0,0.15,'채택역(95%)', cex = 3)