# 동전 던지기 실험에서
# 동전을 10번 던져서 앞면이 나오는 횟수(X)와 그 확률을 구해보자
확률변수(X)      사건         확률
    0         TTTTTTTTTT    (0.5)^10
    1         HTTTTTTTTT    (0.5)^10
              THTTTTTTTT    (0.5)^10   P(X=1) = 10 * (0.5)^10
              TTHTTTTTTT    (0.5)^10          = 10C1 * (0.5)^1(0.5)^9
                                              = choose(10,1)*(0.5)^1*(0.5)^9
                 ....    

    2         HHTTTTTTTT
              HTTTTTTTTH
              HTTTTTTTHT               P(X=2) = 10C2 * (0.5)^2 * (0.5)^8
                                              = choose(10,2)*(0.5)^2*(0.5)^8
                 
# 확률 분포
확률변수 X와 각 X의 확률(P(X))의 대응 관계

# 확률분포곡선
위의 대응관계를 시각화 한 곡선으로, 각 관계를 나타내는 함수식을 
X가 이산형 변수일 때는 확률질량함수
X가 연속형 변수일 때는 확률밀도함수라고 표현

# 확률 실험(E)
실험을 통해 나타나는 결과를 알지 못하지만
나타날 수 있는 경우의 수를 알고 있으며
동일한 실험을 여러번 반복할 수 있는 특징을 지닌 실험

# 확률 변수(X)
확률 실험을 통해 얻게 되는 변수
예) 동전던지기 실험에서 앞면이 나오는 횟수

# 표본 공간
확률 실험으로부터 발생 가능한 모든 경우의 수
예) 동전을 2번 던지는 확률 실험의 경우 표본공간은 {HH,HT,TH,TT}

# 사건
각 표본 공간의 부분 집합
예) 동전을 2번 던지는 확률실험에서 앞면이 1번 나오는 사건 {HT,TH}

# 베르누이 시행
성공과 실패로만 이뤄지는 확률 실험

# 이항분포
베르누이 시행시, 각 실험마다 성공확률이 동일한 경우
성공횟수(확률변수)가 가지는 분포를 나타냄

1. 이항분포 모수
- n : 시행횟수
- p : 성공확률(각 실험마다 동일)
- q : 실패확률(1-p)

2. 이항분포의 확률질량함수(X가 이산형이므로)
dbinom(x,      # 확률변수 값
       size,   # 시행횟수(n)
       prob)   # 성공확률(p)

동전을 10회 던지는 실험에서 앞면이 나오는 횟수를 확률변수라 할때,
1) 각 확률변수의 확률을 직접 계산
P(X=0)  = choose(10,0)*(0.5)^10
P(X=1)  = choose(10,1)*(0.5)^10
P(X=2)  = choose(10,2)*(0.5)^10
...
P(X=10) = choose(10,10)*(0.5)^10

2) 확률질량함수로 확률을 계산
P(X=0)  = dbinom(0,10,0.5)
P(X=1)  = dbinom(1,10,0.5)
P(X=2)  = dbinom(2,10,0.5)
...
P(X=10) = dbinom(10,10,0.5)

3. 이항분포 곡선 시각화
v1 <- dbinom(0:10,10,0.5)
dev.new()
barplot(v1)
lines(v1, type='l')

# [ 연습 문제 ]
# 성공확률이 0.3인 확률실험에서
# 총 5,10,30회 반복했을 경우
# 확률변수 X가 갖는 이항분포를 시각화 하여라(같은 Figure에 출력)

v1 <- dbinom(0:5,5,0.3)
v2 <- dbinom(0:10,10,0.3)
v3 <- dbinom(0:30,30,0.3)

plot(v1, col=1, type='l', xlim = c(0,30))
lines(v2, col=2, type='l')
lines(v3, col=3, type='l')
